opam-version: "2.0"
name: "sensors"
version: "~dev"
depends: [
  "angstrom" {= "0.15.0"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigarray-overlap" {= "0.2.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "caqti" {= "1.6.0"}
  "caqti-driver-postgresql" {= "1.6.0"}
  "caqti-lwt" {= "1.6.0"}
  "cmdliner" {= "1.0.4"}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "conf-postgresql" {= "1"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.0"}
  "digestif" {= "1.0.0"}
  "dream" {= "1.0.0~alpha2"}
  "dune" {= "2.9.0"}
  "dune-configurator" {= "2.9.0"}
  "duration" {= "0.1.3"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "faraday" {= "0.8.1"}
  "faraday-lwt" {= "0.8.1"}
  "faraday-lwt-unix" {= "0.8.1"}
  "fmt" {= "0.8.9"}
  "graphql" {= "0.13.0"}
  "graphql-lwt" {= "0.13.0"}
  "graphql_parser" {= "0.13.0"}
  "hmap" {= "0.8.1"}
  "ke" {= "0.4"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.1"}
  "lwt_ppx" {= "2.0.2"}
  "lwt_ssl" {= "1.1.3"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "mirage-crypto" {= "0.10.2"}
  "mirage-crypto-rng" {= "0.10.2"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "multipart_form" {= "0.3.0"}
  "ocaml" {= "4.11.1"}
  "ocaml-base-compiler" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "2.2.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "pecu" {= "0.5"}
  "postgresql" {= "5.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_yojson_conv" {= "v0.14.0"}
  "ppx_yojson_conv_lib" {= "v0.14.0"}
  "ppxlib" {= "0.22.2"}
  "prettym" {= "0.0.1"}
  "psq" {= "0.2.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "ssl" {= "0.5.10"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.3"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.2"}
  "uri" {= "4.2.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
synopsis: "Minimalist framework to build extensible HTTP servers and clients"
description:
  "Rock is a Unix indpendent API to build extensible HTTP servers and clients. It provides building blocks such as middlewares and handlers (a.k.a controllers)."